name: doctor_appointment_app
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  # State management
  flutter_bloc: ^9.1.1
  provider: ^6.1.2
  # Code generator annotations
  freezed_annotation: ^3.0.0
  # for dependency injection
  get_it: ^8.0.3
  # JSON annotations
  json_annotation: ^4.9.0
  # Networking
  dio: ^5.8.0+1
  retrofit: ^4.4.2
  pretty_dio_logger: ^1.4.0
  # localization
  intl: ^0.20.2
  easy_localization: ^3.0.7+1
  # for splash screen
  flutter_native_splash: ^2.4.6
  # SVG rendering
  flutter_svg: ^2.2.0
  # screen adaptation
  flutter_screenutil: ^5.9.3
  firebase_core: ^3.14.0
  # network images
  cached_network_image: ^3.4.1
  # storage
  shared_preferences: ^2.5.3
  flutter_secure_storage: ^9.2.4
  # shimmer effect
  shimmer: ^3.0.0
  shimmer_animation: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  
  # Code generators - يجب أن تكون في dev_dependencies
  build_runner: ^2.5.4
  freezed: ^3.0.6
  json_serializable: ^6.9.5
  retrofit_generator: ^9.2.0

flutter:
  uses-material-design: true
  assets:
     - assets/images/
     - assets/svgs/